{
    "compilerOptions": {
        "module": "system",
        "target": "ES6",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outFile": "dist/cassettejs.js"
    },
    "files": [
        "lib/riffwave.ts",
        "parameters.ts",
        "common/databuffer.ts",
        "common/file_export.ts",
        "msx/datablock.ts",
        "msx/wavexport.ts",
        "msx/msx.ts",
        "cassettejs.ts"
    ]
}
